# Brocker Connections
redis_broker=redis://localhost/0
redis_backend=redis://localhost/1
rabbitmq_broker=amqp://demo:demo@127.0.0.1:5672/celery
rabbitmq_backend=amqp://demo:demo@127.0.0.1:5672/celery
PG_DB_USER=
PG_DB_NAME=
PG_PASS=
PG_HOST=
PG_PORT=
PG_TEMP_BACKUP_PATH=
PG_BACKUP_PATH=